Light Green

0.101961 rounded to 0.1 @ ?
0.698039 rounded to 0.7 @ 0058575C = 33 33 33 3F - CORRECT? - works to change green
0.549020 rounded to 0.5 @ ?


0.101961 rounded to 0.1 @ 005862FC = CD CC CC 3D - WRONG? - works to change red but causes crashing
0.698039 rounded to 0.7 @ 0058575C = 33 33 33 3F - CORRECT? - works to change green
0.549020 rounded to 0.55 @ 0059DBB0 = CD CC 0C 3F- WRONG - works to change blue but breaks something

Dark Green

0.050980 rounded to ? @ 
0.349020 rounded to ? @ 
0.270588 rounded to ? @ 

Values for reference

0.0 = 00 00 00 00
0.1 = CD CC CC 3D
0.2 = CD CC 4C 3E
0.3 = 9A 99 99 3E
0.4 = CD CC CC 3E
0.5 = 00 00 00 3F
0.6 = 9A 99 19 3F
0.7 = 33 33 33 3F
0.8 = CD CC 4C 3F
0.9 = 66 66 66 3F
1.0 = 00 00 80 3F

Light Blue

0.000000 = 00 00 00 00 (0.0)
0.652344 = 33 33 33 3F (0.7)
0.972656 = 00 00 80 3F (1.0)