Aspyr Executable Hexadecimal Addresses and Original Values.

Light Green Text

0.101961 rounded to 0.1 @ 005862FC = CD CC CC 3D
0.698039 rounded to 0.7 @ 0058575C = 33 33 33 3F ( this value effects the text highlight as well )
0.549020 rounded to 0.5 @ 0059DBB0 = CD CC 0C 3F

Dark Green Border

0.050980 rounded to 0.05 @ 0058C530 = CD CC 4C 3D
0.349020 rounded to 0.35 @ 0058AA98 = 33 33 B3 3E
0.270588 rounded to 0.27 @ 005A03AC = 71 3D 8A 3E

Status Effects ( RED )

The Status Effects colour uses the Red & Green Values from the Dialog Text and alters its BlueValue

0.9607843 rounded to 0.95 @ 0059AF70 = 33 33 73 3F



Values for reference

0.0 = 00 00 00 00 ( I am guessing the same issue might occur for 0.0 as did for 1.0 but haven't tried it )
0.1 = CD CC CC 3D
0.2 = CD CC 4C 3E
0.3 = 9A 99 99 3E
0.4 = CD CC CC 3E
0.5 = 00 00 00 3F
0.6 = 9A 99 19 3F
0.7 = 33 33 33 3F
0.8 = CD CC 4C 3F
0.9 = 66 66 66 3F
1.0 = 00 00 80 3F ( using 1.0 didn't seem to work so I tried 0.9 instead )



Xbox GUI Memory Addresses and Original Values.

Light Green Text ( RGB )

0.101961 rounded to 0.1 @ 003F5B50 = CD CC CC 3D
0.698039 rounded to 0.7 @ 003F5B54 = 33 33 33 3F ( this value effects the text highlight as well )
0.549020 rounded to 0.5 @ 003F5B58 = CD CC 0C 3F

Dark Green Border ( RGB )

0.050980 rounded to 0.05 @ 003F5B38 = CD CC 4C 3D
0.349020 rounded to 0.35 @ 003F5B3C = 33 33 B3 3E
0.270588 rounded to 0.27 @ 003F5B40 = 71 3D 8A 3E

Status Effects ( BLUE )

The Status Effects colour uses the Red & Green Values from the Dialog Text and alters its BlueValue

0.960784 rounded to 0.95 @ 003F5B5C = 33 33 73 3F
0.270588 rounded to 0.3 @ 003F5B64 = 9A 99 99 3E
0.050980 rounded to 0.05 @ 003F68D8 = CD CC 4C 3D

Value found by accident while looking for the Inventory Button Values

0.050980 rounded to 0.05 @ 003F68D8 = Unknown other colour value ( changes one inventory icon border )







LegacyPC/CD Addresses (rough) found by TravisDiBiase

Dialog Text
0.1 - 00426E30
0.7 - there’s multiple of them around 00426E30
0.5 - 00426E90 and 00426EB0

Button Border
0.05 - 00426E10
0.35 - 00426E20
0.27 - 00426E20

