Aspyr Executable Hexadecimal Addresses and Original Values.

Light Green Text

0.101961 rounded to 0.1 @ 005862FC = CD CC CC 3D
0.698039 rounded to 0.7 @ 0058575C = 33 33 33 3F ( this value effects the text highlight as well )
0.549020 rounded to 0.5 @ 0059DBB0 = CD CC 0C 3F

Dark Green Border

0.050980 rounded to 0.05 @ 0058C530 = CD CC 4C 3D
0.349020 rounded to 0.35 @ 0058AA98 = 33 33 B3 3E
0.270588 rounded to 0.27 @ 005A03AC = 71 3D 8A 3E

Values for reference

0.0 = 00 00 00 00 ( I am guessing the same issue might occur for 0.0 as did for 1.0 but haven't tried it )
0.1 = CD CC CC 3D
0.2 = CD CC 4C 3E
0.3 = 9A 99 99 3E
0.4 = CD CC CC 3E
0.5 = 00 00 00 3F
0.6 = 9A 99 19 3F
0.7 = 33 33 33 3F
0.8 = CD CC 4C 3F
0.9 = 66 66 66 3F
1.0 = 00 00 80 3F ( using 1.0 didn't seem to work so I tried 0.9 instead )

Light Blue Text

0.000000 = 00 00 00 00 (0.0)
0.652344 = 33 33 33 3F (0.7)
0.972656 = 00 00 80 3F (1.0)

Light Blue Border

0.000000 = 00 00 00 00 (0.0)
0.658824 = 33 33 33 3F (0.7)
0.980392 = 00 00 80 3F (1.0)





Highlight Colour ( Unknown )

0.800000
0.800000
0.698039
