Aspyr Executable Hexadecimal Addresses and Original Values.

Light Green Text ( RGB )

0.10 @ 005862FC = CD CC CC 3D
0.69 @ 0058575C = 33 33 33 3F
0.55 @ 0059DBB0 = CD CC 0C 3F

Dark Green Border ( RGB )

0.05 @ 0058C530 = CD CC 4C 3D ( effects use item text and item icon highlight as well )
0.34 @ 0058AA98 = 33 33 B3 3E ( effects use item text and item icon highlight as well )
0.27 @ 005A03AC = 71 3D 8A 3E ( effects use item text, use item button border and item icon highlight as well )

Status Effects ( R?B )

Can't find green for the status effects

0.94 @ 0059AF70 = 33 33 73 3F
0.70 - 0.80 @ ?
0.30 @ 00585760 = 9A 99 99 3E ( effects use item button border in inventory and unused item button borders as well )

Text Highlight ( ??B )

Can't find red or green for the text highlight

0.80 @ ?
0.80 @ ?
0.69 @ 0058A978 = 9A 99 19 3F

Text Highlight Pulsing ( Byte )

Found this by accident.

63 @ 005861B7 = 3F

The higher the value, the slower the pulsing.
The lower the value, the faster the pulsing.

Note : byte already at it's highest value.

Values for reference

0.0 = 00 00 00 00 ( I am guessing the same issue might occur for 0.0 as did for 1.0 but haven't tried it )
0.1 = CD CC CC 3D
0.2 = CD CC 4C 3E
0.3 = 9A 99 99 3E
0.4 = CD CC CC 3E
0.5 = 00 00 00 3F
0.6 = 9A 99 19 3F
0.7 = 33 33 33 3F
0.8 = CD CC 4C 3F
0.9 = 66 66 66 3F
1.0 = 00 00 80 3F ( using 1.0 didn't seem to work so I tried 0.9 instead )



Xbox GUI Memory Addresses and Original Values.

Light Green Text ( RGB )

0.10 @ 003F5B50 = CD CC CC 3D
0.69 @ 003F5B54 = 33 33 33 3F
0.55 @ 003F5B58 = CD CC 0C 3F

Dark Green Border ( RGB )

0.05 @ 003F5B38 = CD CC 4C 3D
0.34 @ 003F5B3C = 33 33 B3 3E
0.27 @ 003F5B40 = 71 3D 8A 3E

Status Effects ( RGB )

0.94 @ 003F5B5C = 33 33 73 3F
0.66 @ 003F5B60 = C3 F5 28 3F
0.30 @ 003F5B64 = 9A 99 99 3E

Text Highlight ( RGB )

0.69 @ 003F5B44 = 33 33 33 3F
0.69 @ 003F5B48 = 33 33 33 3F
0.60 @ 003F5B4C = 9A 99 19 3F

Text Highlight Pulsing ( Byte )

A 3F somewhere amongst 9517 3F's



Value found by accident while looking for the Inventory Button Values

0.05 @ 003F68D8 = CD CC 4C 3D = Unknown other colour value ( changes one inventory icon border )






LegacyPC/CD Addresses (rough) found by TravisDiBiase

Dialog Text
0.1 - 00426E30
0.7 - there’s multiple of them around 00426E30
0.5 - 00426E90 and 00426EB0

Button Border
0.05 - 00426E10
0.35 - 00426E20
0.27 - 00426E20

