#MAXLAYOUT ASCII
filedependancy M12aa.max
beginlayout
   roomcount 17
      M12aa_01a 82.0588 69.7042 2.27402
      M12aa_01l 59.0 14.0 0.0
      M12aa_01i 86.0 50.0 0.0
      M12aa_01c 60.8 52.7 0.0
      M12aa_01g 45.5 36.5 0.0
      M12aa_01d 72.5 50.0 0.0
      M12aa_01h 52.7 36.5 0.0
      M12aa_01j 27.5 48.2 0.0
      M12aa_01b 59.0 68.0 0.0
      M12aa_01e 77.0 23.0 0.0
      M12aa_01k 23.0 23.0 0.0
      M12aa_01o 45.5 63.5 0.0
      M12aa_01n 33.8 45.5 0.0
      M12aa_01m 42.8 27.5 0.0
      M12aa_01f 41.0 50.0 0.0
      M12aa_01p 47.3 78.8 0.0
      M12aa_01q 47.3 80.9432 0.0
   trackcount 0
   obstaclecount 0
   doorhookcount 1
      M12aa_01d door_01 0 66.65 48.7066 1.8898 1.0 0.0 0.0 0.0
donelayout
M12aa_01m