M45aa_01a 8
  M45aa_01b
  M45aa_01c
  M45aa_01d
  M45aa_01e
  M45aa_01g
  M45aa_01z
  M45aa_02a
  M45aa_03a
M45aa_01b 7
  M45aa_01a
  M45aa_01c
  M45aa_01d
  M45aa_01z
  M45aa_02a
  M45aa_02b
  M45aa_03a
M45aa_01c 6
  M45aa_01a
  M45aa_01b
  M45aa_01d
  M45aa_01e
  M45aa_01g
  M45aa_01h
M45aa_01d 6
  M45aa_01a
  M45aa_01b
  M45aa_01c
  M45aa_01e
  M45aa_01f
  M45aa_01g
M45aa_01e 5
  M45aa_01a
  M45aa_01c
  M45aa_01d
  M45aa_01f
  M45aa_04a
M45aa_01f 4
  M45aa_01d
  M45aa_01e
  M45aa_04a
  M45aa_05f
M45aa_01g 5
  M45aa_01a
  M45aa_01c
  M45aa_01d
  M45aa_01h
  M45aa_04b
M45aa_01h 4
  M45aa_01c
  M45aa_01g
  M45aa_04b
  M45aa_05a
M45aa_01z 5
  M45aa_01a
  M45aa_01b
  M45aa_02a
  M45aa_02b
  M45aa_03a
M45aa_02a 5
  M45aa_01a
  M45aa_01b
  M45aa_01z
  M45aa_02b
  M45aa_03a
M45aa_02b 4
  M45aa_01b
  M45aa_01z
  M45aa_02a
  M45aa_03a
M45aa_03a 5
  M45aa_01a
  M45aa_01b
  M45aa_01z
  M45aa_02a
  M45aa_02b
M45aa_04a 5
  M45aa_01e
  M45aa_01f
  M45aa_04b
  M45aa_05a
  M45aa_05f
M45aa_04b 5
  M45aa_01g
  M45aa_01h
  M45aa_04a
  M45aa_05a
  M45aa_05f
M45aa_05a 3
  M45aa_01h
  M45aa_04a
  M45aa_04b
M45aa_05f 3
  M45aa_01f
  M45aa_04a
  M45aa_04b
