#MAXLAYOUT ASCII
filedependancy M12aa.max
beginlayout
   roomcount 17
      M12aa_01a 82.0588 69.7042 2.27402
      **** 59.0 14.0 0.0
      **** 86.0 50.0 0.0
      **** 60.8 52.7 0.0
      **** 45.5 36.5 0.0
      **** 72.5 50.0 0.0
      **** 52.7 36.5 0.0
      **** 27.5 48.2 0.0
      **** 59.0 68.0 0.0
      **** 77.0 23.0 0.0
      **** 23.0 23.0 0.0
      M12aa_01o 45.5 63.5 0.0
      **** 33.8 45.5 0.0
      **** 42.8 27.5 0.0
      **** 41.0 50.0 0.0
      M12aa_01p 47.3 78.8 0.0
      StuntRoom12aa2 60.0 80.0 0.0
   trackcount 0
   obstaclecount 0
   doorhookcount 1
      M12aa_01d door_01 0 66.65 48.7066 1.8898 1.0 0.0 0.0 0.0
donelayout
