[install_folder3]
Replace0=dialog.tlk
Replace1=launcher.bat
Replace2=port-patch-notes.rtf
Replace3=info.rtf

[info.rtf]
!SaveAs=port-readme.rtf

; ===================================================================

[install_folder4]
!SourceFolder=Disc
Replace0=swkotor2.exe
Replace1=swkotor2.exe.main

; ===================================================================

[install_folder5]
!SourceFolder=AllUI
Replace0=statussummary_p.gui

; ===================================================================

[install_folder6]
!SourceFolder=AllDiffUI
Replace0=uibit_brdr_map_p.tga

; ===================================================================

[install_folder7]
!SourceFolder=Override
