[install_folder3]
Replace0=dialog.tlk

;Replace1=launcher.bat
;Replace2=port-patch-notes.rtf
;Replace3=info.rtf
;[info.rtf]
;!SaveAs=port-readme.rtf

; ===================================================================

[install_folder4]
!SourceFolder=Android
Replace0=no-exe.txt
;note for no exe edit etc
;Replace0=swkotor2.exe
;Replace1=swkotor2.exe.main

; ===================================================================

[install_folder5]
!SourceFolder=AllUI
Replace0=blackdot.tga
Replace1=friendlyarrow.tga
Replace2=friendlyreticle.tga
Replace3=friendlyreticle2.tga
Replace4=friend_bar.tga
Replace5=iarmor.tga
Replace6=ibelt.tga
Replace7=idarmor.tga
Replace8=idbelt.tga
Replace9=idforearm_l.tga
Replace10=idforearm_r.tga
Replace11=idhands.tga
Replace12=idhead.tga
Replace13=idimplant.tga
Replace14=idweap_l.tga
Replace15=idweap_r.tga
Replace16=iforearm_l.tga
Replace17=iforearm_r.tga
Replace18=if_2weap01.tga
Replace19=if_2weap02.tga
Replace20=if_2weap03.tga
Replace21=if_armprof01.tga
Replace22=if_armprof02.tga
Replace23=if_armprof03.tga
Replace24=if_assassin01.tga
Replace25=if_assassin02.tga
Replace26=if_assassin03.tga
Replace27=if_battlemed.tga
Replace28=if_blastint.tga
Replace29=if_cautious01.tga
Replace30=if_cautious02.tga
Replace31=if_cautious03.tga
Replace32=if_ccombat01.tga
Replace33=if_ccombat02.tga
Replace34=if_clsskill01.tga
Replace35=if_clsskill02.tga
Replace36=if_clsskill03.tga
Replace37=if_clsskill04.tga
Replace38=if_clsskill05.tga
Replace39=if_clsskill06.tga
Replace40=if_clsskill07.tga
Replace41=if_craft.tga
Replace42=if_deflect.tga
Replace43=if_dodge01.tga
Replace44=if_dodge02.tga
Replace45=if_drdinterf.tga
Replace46=if_droidac01.tga
Replace47=if_droidac02.tga
Replace48=if_droidac03.tga
Replace49=if_droidup01.tga
Replace50=if_droidup02.tga
Replace51=if_droidup03.tga
Replace52=if_dscorrupt.tga
Replace53=if_dscorrupt01.tga
Replace54=if_dscorrupt02.tga
Replace55=if_dscorrupt03.tga
Replace56=if_dualstrk01.tga
Replace57=if_dualstrk02.tga
Replace58=if_dualstrk03.tga
Replace59=if_duel01.tga
Replace60=if_duel02.tga
Replace61=if_duel03.tga
Replace62=if_echstrike01.tga
Replace63=if_echstrike02.tga
Replace64=if_echstrike03.tga
Replace65=if_empathy01.tga
Replace66=if_empathy02.tga
Replace67=if_empathy03.tga
Replace68=if_evasion.tga
Replace69=if_finesse01.tga
Replace70=if_finesse02.tga
Replace71=if_focalter.tga
Replace72=if_focaware.tga
Replace73=if_focboost.tga
Replace74=if_foccomp.tga
Replace75=if_foccontr.tga
Replace76=if_focdemo.tga
Replace77=if_focmaster.tga
Replace78=if_focmed.tga
Replace79=if_focpers.tga
Replace80=if_focrepair.tga
Replace81=if_focsecur.tga
Replace82=if_focsense.tga
Replace83=if_focstlth.tga
Replace84=if_forcechain.tga
Replace85=if_forcesn.tga
Replace86=if_fortitude.tga
Replace87=if_frccamo01.tga
Replace88=if_frccamo02.tga
Replace89=if_frccamo03.tga
Replace90=if_gearhead01.tga
Replace91=if_gearhead02.tga
Replace92=if_gearhead03.tga
Replace93=if_gstance.tga
Replace94=if_hidden.tga
Replace95=if_ignrpain01.tga
Replace96=if_ignrpain02.tga
Replace97=if_ignrpain03.tga
Replace98=if_immun01.tga
Replace99=if_immun02.tga
Replace100=if_immun03.tga
Replace101=if_implant01.tga
Replace102=if_implant02.tga
Replace103=if_implant03.tga
Replace104=if_implswtch.tga
Replace105=if_incdmg01.tga
Replace106=if_incdmg02.tga
Replace107=if_incdmg03.tga
Replace108=if_incmldmg01.tga
Replace109=if_incmldmg02.tga
Replace110=if_incmldmg03.tga
Replace111=if_incstr01.tga
Replace112=if_incstr02.tga
Replace113=if_incstr03.tga
Replace114=if_ironwill.tga
Replace115=if_jediac01.tga
Replace116=if_jediac02.tga
Replace117=if_jediac03.tga
Replace118=if_jedidef01.tga
Replace119=if_jedidef02.tga
Replace120=if_jedidef03.tga
Replace121=if_jump01.tga
Replace122=if_jump02.tga
Replace123=if_jump03.tga
Replace124=if_kineticcomb.tga
Replace125=if_lreflexes.tga
Replace126=if_lsenlight.tga
Replace127=if_lsenlight01.tga
Replace128=if_lsenlight02.tga
Replace129=if_lsenlight03.tga
Replace130=if_mandcourg.tga
Replace131=if_mcraftar01.tga
Replace132=if_mcraftar02.tga
Replace133=if_mcraftar03.tga
Replace134=if_mcraftwp01.tga
Replace135=if_mcraftwp02.tga
Replace136=if_mcraftwp03.tga
Replace137=if_mentor.tga
Replace138=if_mineimmune.tga
Replace139=if_mobility.tga
Replace140=if_percept.tga
Replace141=if_perscloak.tga
Replace142=if_pointguard.tga
Replace143=if_preshot01.tga
Replace144=if_preshot02.tga
Replace145=if_preshot03.tga
Replace146=if_preshot04.tga
Replace147=if_preshot05.tga
Replace148=if_regenfp.tga
Replace149=if_regenvp.tga
Replace150=if_scdac01.tga
Replace151=if_scdac02.tga
Replace152=if_scdac03.tga
Replace153=if_sfoc2wep01.tga
Replace154=if_sfoc2wep02.tga
Replace155=if_sfoc2wep03.tga
Replace156=if_sfoclsab01.tga
Replace157=if_sfoclsab02.tga
Replace158=if_sfoclsab03.tga
Replace159=if_sneak01.tga
Replace160=if_sneak02.tga
Replace161=if_sneak03.tga
Replace162=if_sneak04.tga
Replace163=if_sneak05.tga
Replace164=if_sneak06.tga
Replace165=if_sneak07.tga
Replace166=if_sneak08.tga
Replace167=if_sneak09.tga
Replace168=if_sneak10.tga
Replace169=if_spirit.tga
Replace170=if_spirit02.tga
Replace171=if_spirit03.tga
Replace172=if_stlhrun.tga
Replace173=if_stlhwlk.tga
Replace174=if_strike01.tga
Replace175=if_strike02.tga
Replace176=if_strike03.tga
Replace177=if_survival.tga
Replace178=if_target01.tga
Replace179=if_target02.tga
Replace180=if_target03.tga
Replace181=if_target04.tga
Replace182=if_target05.tga
Replace183=if_target06.tga
Replace184=if_target07.tga
Replace185=if_target08.tga
Replace186=if_target09.tga
Replace187=if_target10.tga
Replace188=if_toughn01.tga
Replace189=if_toughn02.tga
Replace190=if_toughn03.tga
Replace191=if_unarmspec01.tga
Replace192=if_unarmspec02.tga
Replace193=if_unarmspec03.tga
Replace194=if_unarmspec04.tga
Replace195=if_unarmspec05.tga
Replace196=if_unarmspec06.tga
Replace197=if_unarmspec07.tga
Replace198=if_unarmspec08.tga
Replace199=if_warvet.tga
Replace200=if_weapfoc01.tga
Replace201=if_weapfoc02.tga
Replace202=if_weapfoc03.tga
Replace203=if_weapfoc04.tga
Replace204=if_weapfoc05.tga
Replace205=if_weapfoc06.tga
Replace206=if_weapfoc07.tga
Replace207=if_weapfoc08.tga
Replace208=if_weapprof01.tga
Replace209=if_weapprof02.tga
Replace210=if_weapprof03.tga
Replace211=if_weapprof04.tga
Replace212=if_weapprof05.tga
Replace213=if_weapprof06.tga
Replace214=if_weapprof07.tga
Replace215=if_weapprof08.tga
Replace216=if_weapspec01.tga
Replace217=if_weapspec02.tga
Replace218=if_weapspec03.tga
Replace219=if_weapspec04.tga
Replace220=if_weapspec05.tga
Replace221=if_weapspec06.tga
Replace222=if_weapspec07.tga
Replace223=if_weapspec08.tga
Replace224=if_wookieend.tga
Replace225=if_wookieend02.tga
Replace226=if_wookieend03.tga
Replace227=if_wookrage01.tga
Replace228=if_wookrage02.tga
Replace229=if_wookrage03.tga
Replace230=igaunlet.tga
Replace231=ihands.tga
Replace232=ihand_l.tga
Replace233=ihand_r.tga
Replace234=ihead.tga
Replace235=iimplant.tga
Replace236=inone.tga
Replace237=ip_advjump.tga
Replace238=ip_alter.tga
Replace239=ip_armor.tga
Replace240=ip_aura.tga
Replace241=ip_batlprecog.tga
Replace242=ip_breath.tga
Replace243=ip_control.tga
Replace244=ip_cure.tga
Replace245=ip_foccontr.tga
Replace246=ip_focmaster.tga
Replace247=ip_focsense.tga
Replace248=ip_forcecamo01.tga
Replace249=ip_forcecamo02.tga
Replace250=ip_forcecamo03.tga
Replace251=ip_forcesight.tga
Replace252=ip_frcbarrier01.tga
Replace253=ip_frcbarrier02.tga
Replace254=ip_frcbarrier03.tga
Replace255=ip_frcenlight.tga
Replace256=ip_frcredirect.tga
Replace257=ip_frcrepulse.tga
Replace258=ip_heal.tga
Replace259=ip_immunity.tga
Replace260=ip_inspfol01.tga
Replace261=ip_inspfol02.tga
Replace262=ip_inspfol03.tga
Replace263=ip_inspfol04.tga
Replace264=ip_inspfol05.tga
Replace265=ip_inspfol06.tga
Replace266=ip_jump.tga
Replace267=ip_knightmind.tga
Replace268=ip_knightspeed.tga
Replace269=ip_masterheal.tga
Replace270=ip_mastermind.tga
Replace271=ip_masterspeed.tga
Replace272=ip_medit01.tga
Replace273=ip_medit02.tga
Replace274=ip_medit03.tga
Replace275=ip_mind.tga
Replace276=ip_precog.tga
Replace277=ip_resistenergy1.tga
Replace278=ip_resistenergy2.tga
Replace279=ip_resistenergy3.tga
Replace280=ip_resistforce.tga
Replace281=ip_revital01.tga
Replace282=ip_revital02.tga
Replace283=ip_revital03.tga
Replace284=ip_secret.tga
Replace285=ip_sense.tga
Replace286=ip_shield.tga
Replace287=ip_sleep01.tga
Replace288=ip_speedburst.tga
Replace289=ip_supress.tga
Replace290=isa_bodyfuel.tga
Replace291=isa_camo.tga
Replace292=isa_cmbtregen.tga
Replace293=isa_psystance.tga
Replace294=isa_rage.tga
Replace295=isa_senses.tga
Replace296=isa_stances.tga
Replace297=isk_awareness.tga
Replace298=isk_compuse.tga
Replace299=isk_demolitions.tga
Replace300=isk_persuade.tga
Replace301=isk_repair.tga
Replace302=isk_security.tga
Replace303=isk_stealth.tga
Replace304=isk_treatinj.tga
Replace305=iweap_l.tga
Replace306=iweap_r.tga
Replace307=i_dialog.tga
Replace308=i_disablemine.tga
Replace309=i_disengage.tga
Replace310=i_droidac.tga
Replace311=i_equip.tga
Replace312=i_examine.tga
Replace313=i_force02.tga
Replace314=i_goodfull.tga
Replace315=i_gstance01.tga
Replace316=i_gstance02.tga
Replace317=i_gstance03.tga
Replace318=i_mistealth.tga
Replace319=i_mistealth1.tga
Replace320=i_mistealth2.tga
Replace321=i_mistealth3.tga
Replace322=i_opendoor.tga
Replace323=i_openplace.tga
Replace324=i_pause.tga
Replace325=i_pause1.tga
Replace326=i_pause2.tga
Replace327=i_pause3.tga
Replace328=i_recovermine.tga
Replace329=i_solo.tga
Replace330=i_solo1.tga
Replace331=i_solo2.tga
Replace332=i_solo3.tga
Replace333=i_stancedef.tga
Replace334=i_stancedefm.tga
Replace335=i_swtchwpn.tga
Replace336=i_swtchwpn1_p.tga
Replace337=i_swtchwpn2.tga
Replace338=i_swtchwpn2_p.tga
Replace339=i_unequip.tga
Replace340=i_useforearm.tga
Replace341=i_useitem.tga
Replace342=i_useitem01.tga
Replace343=i_useplace.tga
Replace344=lbl_force_neg.tga
Replace345=lbl_force_pos.tga
Replace346=lbl_icn_msg.tga
Replace347=lbl_icredits.tga
Replace348=lbl_ilside.tga
Replace349=lbl_influ_neg.tga
Replace350=lbl_influ_pos.tga
Replace351=lbl_iplotxp.tga
Replace352=lbl_iquest.tga
Replace353=lbl_ireceive.tga
Replace354=lbl_itaken.tga
Replace355=lbl_mibox00.tga
Replace356=lbl_micombat.tga
Replace357=lbl_micomeff02.tga
Replace358=lbl_miscroll_f.tga
Replace359=lbl_miscroll_f2.tga
Replace360=loadscreen3.tga
Replace361=load_001ebo.tga
Replace362=load_default.tga
Replace363=mm_barrow.tga
Replace364=mm_barrow_p.tga
Replace365=pnl_datapad.tga
Replace366=pnl_pause_pc.tga
Replace367=statussummary_p.gui
Replace368=uibit_abi_arrow.tga
Replace369=uibit_abi_back.tga
Replace370=uibit_arrowneg_p.tga
Replace371=uibit_arrowneg_x.tga
Replace372=uibit_arrowpos_p.tga
Replace373=uibit_arrowpos_x.tga
Replace374=uibit_arrow_l.tga
Replace375=uibit_arrow_r.tga
Replace376=uibit_brdr_16bct.tga
Replace377=uibit_brdr_16bet.tga
Replace378=uibit_brdr_16gc.tga
Replace379=uibit_brdr_16ge.tga
Replace380=uibit_brdr_16oc.tga
Replace381=uibit_brdr_16oe.tga
Replace382=uibit_brdr_16wc.tga
Replace383=uibit_brdr_16wct.tga
Replace384=uibit_brdr_16we.tga
Replace385=uibit_brdr_16wet.tga
Replace386=uibit_brdr_c3d_p.tga
Replace387=uibit_brdr_c3d_x.tga
Replace388=uibit_brdr_chr1.tga
Replace389=uibit_brdr_chr1p.tga
Replace390=uibit_brdr_chr2.tga
Replace391=uibit_brdr_chr2p.tga
Replace392=uibit_brdr_chr3p.tga
Replace393=uibit_brdr_chr4p.tga
Replace394=uibit_brdr_map_p.tga
Replace395=uibit_brdr_map_x.tga
Replace396=uibit_brdr_port.tga
Replace397=uibit_brdr_portp.tga
Replace398=uibit_checkbxoff.tga
Replace399=uibit_checkbxon.tga
Replace400=uibit_eqp_cnfg.tga
Replace401=uibit_eqp_cnfg_p.tga
Replace402=uibit_eqp_itm1.tga
Replace403=uibit_eqp_itm2.tga
Replace404=uibit_eqp_itm3.tga
Replace405=uibit_eqp_shld.tga
Replace406=uibit_eqp_shld_p.tga
Replace407=uibit_fb_arrow.tga
Replace408=uibit_fb_arrow_x.tga
Replace409=uibit_fill_16b.tga
Replace410=uibit_fill_16g.tga
Replace411=uibit_fill_16gd.tga
Replace412=uibit_fill_16o.tga
Replace413=uibit_fill_2wt.tga
Replace414=uibit_no_npc.tga
Replace415=uibit_no_npc_p.tga
Replace416=uibit_slider.tga
Replace417=uibit_slider2.tga
Replace418=uibit_slider2_p.tga
Replace419=uibit_slider_p.tga
Replace420=uibit_stf_abi3.tga
Replace421=uibit_uparrowg.tga
Replace422=uibit_uparrowo.tga

; ===================================================================
; this can eventually be added to install_folder7, but is here for now to ensure each version has 9 install folders
[install_folder6]
!SourceFolder=Android
Replace0=uibit_brdr_map_p.tga

; ===================================================================

[install_folder7]
!SourceFolder=Android
Replace0=abchrgen_p.gui
Replace1=abilities_p.gui
Replace2=character_p.gui
Replace3=classsel_p.gui
Replace4=confirm_p.gui
Replace5=container_p.gui
Replace6=custpnl_p.gui
Replace7=cus_gpad_bg.tga
Replace8=cus_gpad_fper.tga
Replace9=cus_gpad_gen.tga
Replace10=cus_gpad_hand.tga
Replace11=cus_gpad_help.tga
Replace12=cus_gpad_map.tga
Replace13=cus_gpad_save.tga
Replace14=cus_gpad_solo.tga
Replace15=cus_gpad_solox.tga
Replace16=cus_gpad_ste.tga
Replace17=cus_gpad_ste3.tga
Replace18=datapad_p.gui
Replace19=equip_p.gui
Replace20=ftchrgen_p.gui
Replace21=gameover_p.gui
Replace22=ihlp169_1_deu.tga
Replace23=ihlp169_1_eng.tga
Replace24=ihlp169_1_esp.tga
Replace25=ihlp169_1_fre.tga
Replace26=ihlp169_1_ita.tga
Replace27=ihlp169_2_deu.tga
Replace28=ihlp169_2_eng.tga
Replace29=ihlp169_2_esp.tga
Replace30=ihlp169_2_fre.tga
Replace31=ihlp169_2_ita.tga
Replace32=ihlp43_1_deu.tga
Replace33=ihlp43_1_eng.tga
Replace34=ihlp43_1_esp.tga
Replace35=ihlp43_1_fre.tga
Replace36=ihlp43_1_ita.tga
Replace37=ihlp43_2_deu.tga
Replace38=ihlp43_2_eng.tga
Replace39=ihlp43_2_esp.tga
Replace40=ihlp43_2_fre.tga
Replace41=ihlp43_2_ita.tga
Replace42=ihlp_3_deu.tga
Replace43=ihlp_3_eng.tga
Replace44=ihlp_3_esp.tga
Replace45=ihlp_3_fre.tga
Replace46=ihlp_3_ita.tga
Replace47=ihlp_4_deu.tga
Replace48=ihlp_4_eng.tga
Replace49=ihlp_4_esp.tga
Replace50=ihlp_4_fre.tga
Replace51=ihlp_4_ita.tga
Replace52=ihlp_5_deu.tga
Replace53=ihlp_5_eng.tga
Replace54=ihlp_5_esp.tga
Replace55=ihlp_5_fre.tga
Replace56=ihlp_5_ita.tga
Replace57=inventory_p.gui
Replace58=inv_deu.tga
Replace59=inv_eng.tga
Replace60=inv_esp.tga
Replace61=inv_fre.tga
Replace62=inv_ita.tga
Replace63=ios_action_bg.tga
Replace64=ios_lbl_miequ.tga
Replace65=ios_mfi_deu.tga
Replace66=ios_mfi_eng.tga
Replace67=ios_mfi_esp.tga
Replace68=ios_mfi_fre.tga
Replace69=ios_mfi_ita.tga
Replace70=ios_reply_1.tga
Replace71=ios_reply_10.tga
Replace72=ios_reply_11.tga
Replace73=ios_reply_12.tga
Replace74=ios_reply_13.tga
Replace75=ios_reply_14.tga
Replace76=ios_reply_15.tga
Replace77=ios_reply_16.tga
Replace78=ios_reply_2.tga
Replace79=ios_reply_3.tga
Replace80=ios_reply_4.tga
Replace81=ios_reply_5.tga
Replace82=ios_reply_6.tga
Replace83=ios_reply_7.tga
Replace84=ios_reply_8.tga
Replace85=ios_reply_9.tga
Replace86=ios_self_box.tga
Replace87=ios_touch_cursor.tga
Replace88=ipho_cloud.tga
Replace89=ipho_cscrollbar.tga
Replace90=ipho_dialog.tga
Replace91=ipho_dialogws.tga
Replace92=ipho_forfeit.tga
Replace93=ipho_forfeit2.tga
Replace94=ipho_help.tga
Replace95=ipho_jump.tga
Replace96=ipho_letterline.tga
Replace97=ipho_quicksave.tga
Replace98=ipho_respbgipad.tga
Replace99=ipho_responsebg.tga
Replace100=ipho_resup.tga
Replace101=ipho_scrollbar.tga
Replace102=i_control_bg.tga
Replace103=i_flrish1_ios.tga
Replace104=i_flrish_ios.tga
Replace105=i_menukey_bg.tga
Replace106=i_menukey_cam.tga
Replace107=i_menukey_cam2.tga
Replace108=i_menukey_hlp.tga
Replace109=i_menukey_hlp2.tga
Replace110=i_menukey_sav.tga
Replace111=i_menukey_sav2.tga
Replace112=i_menukey_set.tga
Replace113=i_menukey_set2.tga
Replace114=i_mistealth1_ios.tga
Replace115=i_mistealth2_ios.tga
Replace116=i_mistealth3_ios.tga
Replace117=i_mistealth_ios.tga
Replace118=i_pause.tga
Replace119=i_pause1_ios.tga
Replace120=i_pause2_ios.tga
Replace121=i_pause3.tga
Replace122=i_pause3_ios.tga
Replace123=i_pause_ios.tga
Replace124=i_solo1_ios.tga
Replace125=i_solo2_ios.tga
Replace126=i_solo3_ios.tga
Replace127=i_solo_ios.tga
Replace128=i_swapwpn_ios.tga
Replace129=i_swapwpn_ios2.tga
Replace130=journal_p.gui
Replace131=lbl_miarr_1.tga
Replace132=lbl_miarr_2.tga
Replace133=lbl_miscroll_open_f.tga
Replace134=maincg_p.gui
Replace135=mainmenu8x6_p.gui
Replace136=mainmenuA8x6_p.gui
Replace137=map_p.gui
Replace138=messages_p.gui
Replace139=miipad_lrg.gui
Replace140=miipho16x9.gui
Replace141=mipc28x6_p.gui
Replace142=name_p.gui
Replace143=optautopause_p.gui
Replace144=optfeedback_p.gui
Replace145=optgameplay_p.gui
Replace146=optgraphicadv_p.gui
Replace147=optgraphics_p.gui
Replace148=optionsingame_p.gui
Replace149=optionsmain_p.gui
Replace150=optkeymapping_p.gui
Replace151=optmouse_p.gui
Replace152=optresolution_p.gui
Replace153=optsoundadv_p.gui
Replace154=optsound_p.gui
Replace155=partyselect_p.gui
Replace156=pause_p.gui
Replace157=portcust_p.gui
Replace158=pwrlvlup_p.gui
Replace159=qorcpnl_p.gui
Replace160=quickpnl_p.gui
Replace161=saveload_p.gui
Replace162=savename_p.gui
Replace163=skchrgen_p.gui
Replace164=skillinfo_p.gui
Replace165=titlemovie_p.gui
Replace166=titlemusic_p.gui
Replace167=top_p.gui

; ===================================================================

[install_folder8]
!SourceFolder=Override
