[install_folder3]
Replace0=dialog.tlk
Replace1=launcher.bat
Replace2=port-patch-notes.rtf
Replace3=info.rtf

[info.rtf]
!SaveAs=port-readme.rtf

; ===================================================================

[install_folder4]
!SourceFolder=Amazon
Replace0=swkotor2.exe
Replace1=swkotor2.exe.main

; ===================================================================

[install_folder5]
!SourceFolder=AllUI
Replace0=statussummary_p.gui

; ===================================================================

[install_folder6]
!SourceFolder=AllDiffUI
Replace0=uibit_brdr_map_p.tga

; ===================================================================

[install_folder7]
!SourceFolder=SteamAmazonGoG
Replace0=cntrl_ps3_eng.tga
Replace1=cntrl_ps3_fre.tga
Replace2=cntrl_ps3_ger.tga
Replace3=cntrl_ps3_ita.tga
Replace4=cntrl_ps3_spa.tga
Replace5=cntrl_xb360_eng.tga
Replace6=cntrl_xb360_fre.tga
Replace7=cntrl_xb360_ger.tga
Replace8=cntrl_xb360_ita.tga
Replace9=cntrl_xb360_spa.tga
Replace10=custpnl_p.gui
Replace11=cus_gpad_bg.tga
Replace12=cus_gpad_fper.tga
Replace13=cus_gpad_gen.tga
Replace14=cus_gpad_hand.tga
Replace15=cus_gpad_help.tga
Replace16=cus_gpad_map.tga
Replace17=cus_gpad_save.tga
Replace18=cus_gpad_solo.tga
Replace19=cus_gpad_solox.tga
Replace20=cus_gpad_ste.tga
Replace21=cus_gpad_ste3.tga
Replace22=equip_p.gui
Replace23=lbl_miscroll_open_f.tga
Replace24=mainmenu8x6_p.gui
Replace25=optgraphics_p.gui
Replace26=saveload_p.gui

; ===================================================================

[install_folder8]
!SourceFolder=Override
