[install_folder3]
Replace0=dialog.tlk
Replace1=launcher.bat
Replace2=port-patch-notes.rtf
Replace3=info.rtf

[info.rtf]
!SaveAs=port-readme.rtf

; ===================================================================

[install_folder4]
!SourceFolder=Android
Replace0=no-exe.txt
;note for no exe edit etc
;Replace0=swkotor2.exe
;Replace1=swkotor2.exe.main

; ===================================================================

[install_folder5]
!SourceFolder=AllUI
Replace0=statussummary_p.gui

; ===================================================================
; this can eventually be added to install_folder7, but is here for now to ensure each version has 9 install folders
[install_folder6]
!SourceFolder=Android
Replace0=uibit_brdr_map_p.tga

; ===================================================================

[install_folder7]
!SourceFolder=Android
Replace0=abchrgen_p.gui
Replace1=abilities_p.gui
Replace2=character_p.gui
Replace3=classsel_p.gui
Replace4=confirm_p.gui
Replace5=container_p.gui
Replace6=custpnl_p.gui
Replace7=cus_gpad_bg.tga
Replace8=cus_gpad_fper.tga
Replace9=cus_gpad_gen.tga
Replace10=cus_gpad_hand.tga
Replace11=cus_gpad_help.tga
Replace12=cus_gpad_map.tga
Replace13=cus_gpad_save.tga
Replace14=cus_gpad_solo.tga
Replace15=cus_gpad_solox.tga
Replace16=cus_gpad_ste.tga
Replace17=cus_gpad_ste3.tga
Replace18=datapad_p.gui
Replace19=equip_p.gui
Replace20=ftchrgen_p.gui
Replace21=gameover_p.gui
Replace22=ihlp169_1_deu.tga
Replace23=ihlp169_1_eng.tga
Replace24=ihlp169_1_esp.tga
Replace25=ihlp169_1_fre.tga
Replace26=ihlp169_1_ita.tga
Replace27=ihlp169_2_deu.tga
Replace28=ihlp169_2_eng.tga
Replace29=ihlp169_2_esp.tga
Replace30=ihlp169_2_fre.tga
Replace31=ihlp169_2_ita.tga
Replace32=ihlp43_1_deu.tga
Replace33=ihlp43_1_eng.tga
Replace34=ihlp43_1_esp.tga
Replace35=ihlp43_1_fre.tga
Replace36=ihlp43_1_ita.tga
Replace37=ihlp43_2_deu.tga
Replace38=ihlp43_2_eng.tga
Replace39=ihlp43_2_esp.tga
Replace40=ihlp43_2_fre.tga
Replace41=ihlp43_2_ita.tga
Replace42=ihlp_3_deu.tga
Replace43=ihlp_3_eng.tga
Replace44=ihlp_3_esp.tga
Replace45=ihlp_3_fre.tga
Replace46=ihlp_3_ita.tga
Replace47=ihlp_4_deu.tga
Replace48=ihlp_4_eng.tga
Replace49=ihlp_4_esp.tga
Replace50=ihlp_4_fre.tga
Replace51=ihlp_4_ita.tga
Replace52=ihlp_5_deu.tga
Replace53=ihlp_5_eng.tga
Replace54=ihlp_5_esp.tga
Replace55=ihlp_5_fre.tga
Replace56=ihlp_5_ita.tga
Replace57=inventory_p.gui
Replace58=inv_deu.tga
Replace59=inv_eng.tga
Replace60=inv_esp.tga
Replace61=inv_fre.tga
Replace62=inv_ita.tga
Replace63=ios_action_bg.tga
Replace64=ios_lbl_miequ.tga
Replace65=ios_mfi_deu.tga
Replace66=ios_mfi_eng.tga
Replace67=ios_mfi_esp.tga
Replace68=ios_mfi_fre.tga
Replace69=ios_mfi_ita.tga
Replace70=ios_reply_1.tga
Replace71=ios_reply_10.tga
Replace72=ios_reply_11.tga
Replace73=ios_reply_12.tga
Replace74=ios_reply_13.tga
Replace75=ios_reply_14.tga
Replace76=ios_reply_15.tga
Replace77=ios_reply_16.tga
Replace78=ios_reply_2.tga
Replace79=ios_reply_3.tga
Replace80=ios_reply_4.tga
Replace81=ios_reply_5.tga
Replace82=ios_reply_6.tga
Replace83=ios_reply_7.tga
Replace84=ios_reply_8.tga
Replace85=ios_reply_9.tga
Replace86=ios_self_box.tga
Replace87=ios_touch_cursor.tga
Replace88=ipho_cloud.tga
Replace89=ipho_cscrollbar.tga
Replace90=ipho_dialog.tga
Replace91=ipho_dialogws.tga
Replace92=ipho_forfeit.tga
Replace93=ipho_forfeit2.tga
Replace94=ipho_help.tga
Replace95=ipho_jump.tga
Replace96=ipho_letterline.tga
Replace97=ipho_quicksave.tga
Replace98=ipho_respbgipad.tga
Replace99=ipho_responsebg.tga
Replace100=ipho_resup.tga
Replace101=ipho_scrollbar.tga
Replace102=i_control_bg.tga
Replace103=i_flrish1_ios.tga
Replace104=i_flrish_ios.tga
Replace105=i_menukey_bg.tga
Replace106=i_menukey_cam.tga
Replace107=i_menukey_cam2.tga
Replace108=i_menukey_hlp.tga
Replace109=i_menukey_hlp2.tga
Replace110=i_menukey_sav.tga
Replace111=i_menukey_sav2.tga
Replace112=i_menukey_set.tga
Replace113=i_menukey_set2.tga
Replace114=i_mistealth1_ios.tga
Replace115=i_mistealth2_ios.tga
Replace116=i_mistealth3_ios.tga
Replace117=i_mistealth_ios.tga
Replace118=i_pause.tga
Replace119=i_pause1_ios.tga
Replace120=i_pause2_ios.tga
Replace121=i_pause3.tga
Replace122=i_pause3_ios.tga
Replace123=i_pause_ios.tga
Replace124=i_solo1_ios.tga
Replace125=i_solo2_ios.tga
Replace126=i_solo3_ios.tga
Replace127=i_solo_ios.tga
Replace128=i_swapwpn_ios.tga
Replace129=i_swapwpn_ios2.tga
Replace130=journal_p.gui
Replace131=lbl_miarr_1.tga
Replace132=lbl_miarr_2.tga
Replace133=lbl_miscroll_open_f.tga
Replace134=maincg_p.gui
Replace135=mainmenu8x6_p.gui
Replace136=mainmenuA8x6_p.gui
Replace137=map_p.gui
Replace138=messages_p.gui
Replace139=miipad_lrg.gui
Replace140=miipho16x9.gui
Replace141=mipc28x6_p.gui
Replace142=name_p.gui
Replace143=optautopause_p.gui
Replace144=optfeedback_p.gui
Replace145=optgameplay_p.gui
Replace146=optgraphicadv_p.gui
Replace147=optgraphics_p.gui
Replace148=optionsingame_p.gui
Replace149=optionsmain_p.gui
Replace150=optkeymapping_p.gui
Replace151=optmouse_p.gui
Replace152=optresolution_p.gui
Replace153=optsoundadv_p.gui
Replace154=optsound_p.gui
Replace155=partyselect_p.gui
Replace156=pause_p.gui
Replace157=portcust_p.gui
Replace158=pwrlvlup_p.gui
Replace159=qorcpnl_p.gui
Replace160=quickpnl_p.gui
Replace161=saveload_p.gui
Replace162=savename_p.gui
Replace163=skchrgen_p.gui
Replace164=skillinfo_p.gui
Replace165=titlemovie_p.gui
Replace166=titlemusic_p.gui
Replace167=top_p.gui

; ===================================================================

[install_folder8]
!SourceFolder=Override
