[install_folder3]
Replace0=dialog.tlk

;Replace1=launcher.bat
;Replace2=port-patch-notes.rtf
;Replace3=info.rtf
;[info.rtf]
;!SaveAs=port-readme.rtf

; ===================================================================

[install_folder4]
!SourceFolder=Xbox
Replace0=default.xbe

; ===================================================================

[install_folder5]
!SourceFolder=XboxGUI
Replace0=abchrgen_x.gui
;list the rest of these files
;remove gui from main install, split into Disc/Steam/Xbox

; ===================================================================

[install_folder6]
!SourceFolder=AllUI
Replace0=statussummary_p.gui

; ===================================================================

[install_folder7]
!SourceFolder=AllDiffUI
Replace0=uibit_brdr_map_p.tga

; ===================================================================

[install_folder8]
!SourceFolder=Override
