<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileLauncher.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="k1swlauncher1.bmp"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Button
                x:Name="GameBtn"
                Text="Game" 
                SemanticProperties.Hint="Launch The Game"
                Clicked="GameClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ConfigureBtn"
                Text="Configure" 
                SemanticProperties.Hint="Launch The Game"
                Clicked="ConfigureClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="WebsiteBtn"
                Text="Website" 
                SemanticProperties.Hint="Launch The Game"
                Clicked="WebsiteClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="DiscordBtn"
                Text="Discord" 
                SemanticProperties.Hint="Launch The Game"
                Clicked="DiscordClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ExitBtn"
                Text="Exit" 
                SemanticProperties.Hint="Launch The Game"
                Clicked="ExitClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
