void main() {
	object oPC = GetFirstPC();
	object oWp_revan3 = GetWaypointByTag("wp_revan3");
	object oCpu_guy = GetObjectByTag("cpu_guy", 0);
	object oG_sithcomm001 = GetObjectByTag("g_sithcomm001", 0);
	object oG_sithcomm002 = GetObjectByTag("g_sithcomm002", 0);
	object oTrooper = GetObjectByTag("trooper", 0);
	object oAdin_1 = GetObjectByTag("adin_1", 0);
	object object15 = GetObjectByTag("trooper", 0);
	object oTrooper4 = GetObjectByTag("trooper4", 0);
	object oG_sithcomm010 = GetObjectByTag("g_sithcomm010", 0);
	object oG_sithcomm011 = GetObjectByTag("g_sithcomm011", 0);
	object oG_sithcomm012 = GetObjectByTag("g_sithcomm012", 0);
	object oG_sithcomm013 = GetObjectByTag("g_sithcomm013", 0);
	object oG_sithcomm014 = GetObjectByTag("g_sithcomm014", 0);
	object oG_sithcomm015 = GetObjectByTag("g_sithcomm015", 0);
	object oG_sithcomm016 = GetObjectByTag("g_sithcomm016", 0);
	object oTalker1 = GetObjectByTag("talker1", 0);
	object oTalker2 = GetObjectByTag("talker2", 0);
	object oWalker = GetObjectByTag("walker", 0);
	vector struct2 = Vector(282.73, 56.03, 9.1);
	location location1 = Location(struct2, 0.0);
	CreateObject(1, "revan_bastila", location1, 0);
	vector struct4 = Vector(287.08, 56.25, 9.1);
	location location3 = Location(struct4, 0.0);
	CreateObject(1, "sith_bridge", location3, 0);
	vector struct6 = Vector(252.42, 51.85, 9.1);
	location location5 = Location(struct6, 0.0);
	CreateObject(1, "jedi2_bridge", location5, 0);
	vector struct8 = Vector(252.18, 58.12, 9.1);
	location location7 = Location(struct8, 0.0);
	CreateObject(1, "jedi1_bridge", location7, 0);
	vector struct10 = Vector(183.53, 54.98, 3.0);
	location location9 = Location(struct10, 0.0);
	CreateObject(1, "revan_bastila2", location9, 0);
	vector struct12 = Vector(293.03, 55.8, 3.0);
	location location11 = Location(struct12, 0.0);
	CreateObject(1, "republic_cap2", location11, 0);
	vector struct14 = Vector(285.94, 54.29, 9.0);
	location location13 = Location(struct14, 0.0);
	CreateObject(64, "dead_sith", location13, 0);
	vector struct16 = Vector(198.81, 55.04, 3.0);
	location location15 = Location(struct16, 0.0);
	CreateObject(1, "jedi3_bridge", location15, 0);
	AssignCommand(oPC, JumpToObject(oWp_revan3, 1));
	AssignCommand(oCpu_guy, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm001, JumpToObject(oAdin_1, 1));
	AssignCommand(oTrooper, JumpToObject(oAdin_1, 1));
	AssignCommand(oAdin_1, JumpToObject(oAdin_1, 1));
	AssignCommand(object15, JumpToObject(oAdin_1, 1));
	AssignCommand(oTrooper4, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm010, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm011, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm012, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm013, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm014, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm002, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm015, JumpToObject(oAdin_1, 1));
	AssignCommand(oG_sithcomm016, JumpToObject(oAdin_1, 1));
	AssignCommand(oTalker1, JumpToObject(oAdin_1, 1));
	AssignCommand(oTalker2, JumpToObject(oAdin_1, 1));
	AssignCommand(oWalker, JumpToObject(oAdin_1, 1));
}

