void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
		if (((GetDistanceBetween(OBJECT_SELF, GetPartyMemberByIndex(0)) > 3.0) && (GetGlobalNumber("Tar_Droid") == 20))) {
			ActionMoveToObject(GetPartyMemberByIndex(0), 1, 6.0);
		}
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
						}
						else {
							if ((int1 == 1007)) {
							}
							else {
								if ((int1 == 1008)) {
								}
								else {
									if ((int1 == 1009)) {
									}
									else {
										if ((int1 == 1010)) {
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
