void main() {
	object oSta_jedivic1 = GetObjectByTag("sta_jedivic1", 0);
	object oSta_jedivic2 = GetObjectByTag("sta_jedivic2", 0);
	object oSta_45darthMalak = GetObjectByTag("sta_45darthMalak", 0);
	//unknown unknown1 = EventUserDefined(345);
	object oPC = GetFirstPC();
	ActionPauseConversation();
	ChangeToStandardFaction(oSta_45darthMalak, 2);
	ChangeToStandardFaction(oSta_jedivic2, 4);
	DelayCommand(6.2, ChangeToStandardFaction(oSta_jedivic1, 4));
	ClearAllActions();
	SetDialogPlaceableCamera(8);
	DelayCommand(0.4, AssignCommand(oSta_45darthMalak, ActionEquipMostDamagingMelee(OBJECT_INVALID, 0)));
	AssignCommand(oPC, SetFacing(GetFacing(GetObjectByTag("STA_JUMP0_WP", 0))));
	DelayCommand(0.95000005, SetDialogPlaceableCamera(40));
	DelayCommand(1.7, SetDialogPlaceableCamera(9));
	talent talSpell = TalentSpell(4);
	DelayCommand(2.1, SetDialogPlaceableCamera(45));
	DelayCommand(2.3, AssignCommand(oSta_45darthMalak, PlayAnimation(101, 1.0, 0.0)));
	DelayCommand(3.6, SetDialogPlaceableCamera(41));
	DelayCommand(3.79, AssignCommand(oSta_45darthMalak, ClearAllActions()));
	DelayCommand(3.8, AssignCommand(oSta_45darthMalak, PlayAnimation(100, 1.0, 0.0)));
	DelayCommand(4.5, AssignCommand(oSta_45darthMalak, ClearAllActions()));
	DelayCommand(4.4100003, SetDialogPlaceableCamera(38));
	DelayCommand(4.51, AssignCommand(oSta_45darthMalak, SetFacingPoint(GetPosition(oSta_jedivic2))));
	DelayCommand(5.01, AssignCommand(oSta_45darthMalak, ClearAllActions()));
	DelayCommand(5.05, AssignCommand(oSta_45darthMalak, ActionUseTalentOnObject(talSpell, oSta_jedivic2)));
	effect efDeath = EffectDeath(0, 1);
	DelayCommand(7.0, ApplyEffectToObject(0, efDeath, oSta_jedivic2, 0.0));
	DelayCommand(5.02, SetDialogPlaceableCamera(39));
	talent talent3 = TalentSpell(35);
	DelayCommand(6.2799997, CancelCombat(oSta_45darthMalak));
	DelayCommand(6.29, SetDialogPlaceableCamera(43));
	DelayCommand(6.3500004, AssignCommand(oSta_45darthMalak, ActionUseTalentOnObject(talent3, oSta_jedivic1)));
	DelayCommand(6.8900003, SetDialogPlaceableCamera(42));
	DelayCommand(9.89, CancelCombat(oSta_45darthMalak));
	ActionWait(9.2);
	DelayCommand(7.2, ApplyEffectToObject(0, efDeath, oSta_jedivic1, 0.0));
	DelayCommand(7.82, SetDialogPlaceableCamera(44));
	DelayCommand(9.0, CancelCombat(oSta_45darthMalak));
	DelayCommand(9.1, AssignCommand(oSta_45darthMalak, ClearAllActions()));
	ActionResumeConversation();
}

