// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;
	int intGLOB_118 = 0;
	int intGLOB_119 = 1;
	int intGLOB_120 = 2;
	int intGLOB_121 = 3;
	int intGLOB_122 = 4;
	int intGLOB_123 = 5;
	int intGLOB_124 = 6;
	int intGLOB_125 = 7;
	int intGLOB_126 = 8;
	int intGLOB_127 = 9;
	int intGLOB_128 = 10;
	int intGLOB_129 = 11;
	int intGLOB_130 = 12;
	int intGLOB_131 = 13;
	int intGLOB_132 = 14;
	int intGLOB_133 = 15;
	int intGLOB_134 = 16;
	int intGLOB_135 = 17;
	int intGLOB_136 = 18;
	int intGLOB_137 = 19;
	int intGLOB_138 = 1100;
	int intGLOB_139 = (-6);
	int intGLOB_140 = (-5);
	int intGLOB_141 = (-4);
	int intGLOB_142 = (-2);
	int intGLOB_143 = (-1);
	int intGLOB_144 = 0;
	int intGLOB_145 = 4;
	int intGLOB_146 = 1;
	int intGLOB_147 = 7;
	int intGLOB_148 = 1;
	int intGLOB_149 = 2;
	int intGLOB_150 = 3;
	int intGLOB_151 = 1;
	int intGLOB_152 = 2;
	int intGLOB_153 = 3;
	int intGLOB_154 = 4;
	int intGLOB_155 = 5;
	int intGLOB_156 = 6;
	string stringGLOB_1 = "bastila";
	string stringGLOB_2 = "carth";
	string stringGLOB_3 = "dan13_WP_council";
	string stringGLOB_4 = "g_w_lghtsbr01";
	string stringGLOB_5 = "g_w_lghtsbr03";
	string stringGLOB_6 = "g_w_lghtsbr04";
	string stringGLOB_7 = "dan_wanderhound";

// Prototypes
void sub4();
void sub3(object objectParam1, int intParam2, int intParam3);
object sub2();
int sub1(object objectParam1, int intParam2);

void sub4() {
	object oPC = GetFirstPC();
	object oK_MESSENGER_SPAWN = GetWaypointByTag("K_MESSENGER_SPAWN");
	object oG_lena;
	int int1;
	int int2;
	location location1;
	int int3 = 0;
	int nGlobal = GetGlobalNumber("K_XOR_AMBUSH");
	if ((GetGlobalNumber("K_CURRENT_PLANET") == 20)) {
		int3 = GetGlobalBoolean("kas_ChuundarDead");
	}
	if ((int3 == 0)) {
		if (((nGlobal == 0) || (nGlobal > 2))) {
			if (GetIsObjectValid(oK_MESSENGER_SPAWN)) {
				location1 = GetLocation(oK_MESSENGER_SPAWN);
				if ((((GetGlobalNumber("K_KOTOR_MASTER") >= 20) && (GetGlobalNumber("K_Exchange_Store") == 0)) && (GetGlobalBoolean("K_MESS_ZIAGROM") == 0))) {
					SetGlobalBoolean("K_MESS_ZIAGROM", 1);
					oG_lena = CreateObject(1, "g_Ziagrom", location1, 0);
					NoClicksFor(2.2);
					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "", 0)));
					return;
				}
				if ((((IsNPCPartyMember(0) && (GetGlobalBoolean("K_MESS_BASTILA") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 25)) && (GetGlobalNumber("K_SWG_HELENA") == 1))) {
					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
					SetGlobalBoolean("K_MESS_BASTILA", 1);
					oG_lena = CreateObject(1, "g_malare", location1, 0);
					NoClicksFor(2.2);
					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "", 0)));
					return;
				}
				if (((((IsNPCPartyMember(2) && (GetGlobalBoolean("KOR_END_HOSTILE") == 0)) && (GetGlobalBoolean("K_MESS_CARTH") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 30)) && (GetGlobalNumber("KOR_DANEL") == 1))) {
					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
					SetGlobalBoolean("K_MESS_CARTH", 1);
					oG_lena = CreateObject(1, "g_jordo", location1, 0);
					NoClicksFor(2.2);
					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "", 0)));
					return;
				}
				if (((((IsNPCPartyMember(4) && (GetGlobalBoolean("K_MESS_JOLEE") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 25)) && (GetGlobalNumber("K_CURRENT_PLANET") != 20)) && (GetGlobalNumber("MAN_MURDER_PLOT") == 0))) {
					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
					SetGlobalBoolean("K_MESS_JOLEE", 1);
					oG_lena = CreateObject(1, "g_davink", location1, 0);
					NoClicksFor(2.2);
					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "", 0)));
					return;
				}
				if (((((IsNPCPartyMember(5) && (GetGlobalBoolean("K_MESS_JUHANI") == 0)) && ((GetGlobalNumber("G_JUHANIH_STATE") > 5) && (GetGlobalNumber("G_JUHANIP_STATE") < 10))) && (GetGlobalNumber("G_JUHANI_PLOT") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 15))) {
					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
					SetGlobalBoolean("K_MESS_JUHANI", 1);
					oG_lena = CreateObject(1, "g_xor", location1, 0);
					NoClicksFor(2.2);
					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "", 0)));
					return;
				}
				if ((((((IsNPCPartyMember(1) && (GetGlobalBoolean("K_MESS_CANDEROUS") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 35)) && (GetGlobalNumber("G_CAND_STATE") >= 6)) && (GetGlobalBoolean("G_CAND_THING") == 1)) && (GetGlobalNumber("G_CAND_PLOT") == 0))) {
					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
					SetGlobalBoolean("K_MESS_CANDEROUS", 1);
					oG_lena = CreateObject(1, "g_jagi", location1, 0);
					NoClicksFor(2.2);
					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "", 0)));
					return;
				}
				if (((((IsNPCPartyMember(6) && (GetGlobalBoolean("K_MESS_MISSION") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 35)) && (GetGlobalNumber("K_CURRENT_PLANET") != 25)) && (GetGlobalNumber("Mis_MissionTalk") == 5))) {
					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
					SetGlobalBoolean("K_MESS_MISSION", 1);
					oG_lena = CreateObject(1, "g_lena", location1, 0);
					NoClicksFor(2.2);
					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "", 0)));
					return;
				}
			}
		}
	}
}

void sub3(object objectParam1, int intParam2, int intParam3) {
	int nLevel = GetHitDice(GetFirstPC());
	if ((intParam3 == 1)) {
		if (((((intParam2 == intGLOB_129) || (intParam2 == intGLOB_134)) || (intParam2 == intGLOB_135)) || (intParam2 == intGLOB_136))) {
			GiveXPToCreature(GetFirstPC(), (nLevel * 15));
		}
		else {
			if ((((intParam2 == intGLOB_130) || (intParam2 == intGLOB_137)) || (intParam2 == intGLOB_133))) {
				GiveXPToCreature(GetFirstPC(), (nLevel * 20));
			}
			else {
				if (((intParam2 == intGLOB_131) || (intParam2 == intGLOB_132))) {
					GiveXPToCreature(GetFirstPC(), (nLevel * 10));
				}
			}
		}
	}
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		if (((intParam3 == 1) || (intParam3 == 0))) {
			SetLocalBoolean(objectParam1, intParam2, intParam3);
		}
	}
}

object sub2() {
	return GetObjectByTag(stringGLOB_1, 0);
}

int sub1(object objectParam1, int intParam2) {
	int nLocalBool;
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		nLocalBool = GetLocalBoolean(objectParam1, intParam2);
		if ((nLocalBool > 0)) {
			return 1;
		}
	}
	return 0;
}

void main() {
	object oEntering = GetEnteringObject();
	if (GetIsPC(oEntering)) {
		if ((sub1(OBJECT_SELF, intGLOB_118) == 0)) {
			RemovePartyMember(0);
			RemovePartyMember(2);
			SetGlobalNumber("DAN_BASTILA_ZONE", 10);
			AddJournalQuestEntry("k_ebonhawk", 1, 0);
			AssignCommand(sub2(), ActionStartConversation(oEntering, "bastila", 0, 0, 1, "", "", "", "", "", "", 0));
			sub3(OBJECT_SELF, intGLOB_118, 1);
		}
		else {
			if (((sub1(OBJECT_SELF, intGLOB_119) == 0) && (GetGlobalNumber("DAN_JEDI_PLOT") == 1))) {
				RemovePartyMember(2);
				object oCarth = GetObjectByTag("carth", 0);
				SetGlobalNumber("DAN_CARTH_ZONE", 4);
				AssignCommand(oCarth, ActionStartConversation(oEntering, "carth", 0, 0, 1, "", "", "", "", "", "", 0));
				sub3(OBJECT_SELF, intGLOB_119, 1);
			}
		}
		sub4();
	}
}

