void main() {
/*
	object oPC = GetFirstPC();
		SetPartyLeader(0xFFFFFFFF);
		SetGlobalFadeOut(0.0, 0.0, 0.0, 0.0, 0.0);
		DelayCommand(0.5, SetGlobalFadeIn(0.0, 0.5, 0.0, 0.0, 0.0));
		NoClicksFor(0.4);
    
    object oSoldier = GetObjectByTag("end_soldier2", 0);
    ChangeToStandardFaction(oSoldier, 4);
    AssignCommand(GetObjectByTag("end_sith2"), ActionAttack(oSoldier, 0));
    AssignCommand(GetObjectByTag("end_sith3"), ActionAttack(oSoldier, 0));
    ChangeToStandardFaction(GetObjectByTag("end_sith2"), 1);
    ChangeToStandardFaction(GetObjectByTag("end_sith3"), 1);
*/
  SetGlobalNumber("End_TraskTalk", 12);
}

