// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 1;
	int intGLOB_40 = 2;
	int intGLOB_41 = 3;
	int intGLOB_42 = 4;
	int intGLOB_43 = 5;
	int intGLOB_44 = 6;
	int intGLOB_45 = 7;
	int intGLOB_46 = 8;
	int intGLOB_47 = 9;
	int intGLOB_48 = 10;
	int intGLOB_49 = 11;
	int intGLOB_50 = 12;
	int intGLOB_51 = 13;
	int intGLOB_52 = 14;
	int intGLOB_53 = 15;
	int intGLOB_54 = 16;
	int intGLOB_55 = 17;
	int intGLOB_56 = 18;
	int intGLOB_57 = 19;
	int intGLOB_58 = 20;
	int intGLOB_59 = 21;
	int intGLOB_60 = 22;
	int intGLOB_61 = 23;
	int intGLOB_62 = 24;
	int intGLOB_63 = 25;
	int intGLOB_64 = 26;
	int intGLOB_65 = 27;
	int intGLOB_66 = 28;
	int intGLOB_67 = 29;
	int intGLOB_68 = 30;
	int intGLOB_69 = 59;
	int intGLOB_70 = 0;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 29;
	int intGLOB_74 = 30;
	int intGLOB_75 = 34;
	int intGLOB_76 = 35;
	int intGLOB_77 = 36;
	int intGLOB_78 = 37;
	int intGLOB_79 = 38;
	int intGLOB_80 = 39;
	int intGLOB_81 = 41;
	int intGLOB_82 = 42;
	int intGLOB_83 = 46;
	int intGLOB_84 = 47;
	int intGLOB_85 = 15;
	int intGLOB_86 = 10;
	int intGLOB_87 = 5;
	int intGLOB_88 = 2;
	int intGLOB_89;
	int intGLOB_90;
	int intGLOB_91;
	object objectGLOB_1;
	int intGLOB_92;
	int intGLOB_93;
	int intGLOB_94;
	int intGLOB_95;
	int intGLOB_96;
	int intGLOB_97;
	int intGLOB_98 = 1;
	int intGLOB_99 = 2;
	int intGLOB_100 = 3;
	int intGLOB_101 = 20;
	int intGLOB_102 = 21;
	int intGLOB_103 = 22;
	int intGLOB_104 = 23;
	int intGLOB_105 = 24;
	int intGLOB_106 = 25;
	int intGLOB_107 = 26;
	int intGLOB_108 = 27;
	int intGLOB_109 = 28;
	int intGLOB_110 = 31;
	int intGLOB_111 = 32;
	int intGLOB_112 = 33;
	int intGLOB_113 = 40;
	int intGLOB_114 = 43;
	int intGLOB_115 = 44;
	int intGLOB_116 = 45;
	int intGLOB_117 = 48;
	int intGLOB_118 = 49;
	int intGLOB_119 = 50;
	int intGLOB_120 = 51;
	int intGLOB_121 = 52;
	int intGLOB_122 = 53;
	int intGLOB_123 = 54;
	int intGLOB_124 = 55;
	int intGLOB_125 = 56;
	int intGLOB_126 = 57;
	int intGLOB_127 = 58;
	int intGLOB_128 = 60;
	int intGLOB_129 = 61;
	int intGLOB_130 = 62;
	int intGLOB_131 = 63;
	int intGLOB_132 = 64;
	int intGLOB_133 = 65;
	int intGLOB_134 = 66;
	int intGLOB_135 = 67;
	int intGLOB_136 = 68;
	int intGLOB_137 = 69;
	int intGLOB_138 = 70;
	int intGLOB_139 = 71;
	int intGLOB_140 = 72;
	int intGLOB_141 = 1;
	int intGLOB_142 = 2;
	int intGLOB_143 = 3;
	int intGLOB_144 = 4;
	int intGLOB_145 = 0;
	int intGLOB_146 = 1;
	int intGLOB_147 = 2;
	int intGLOB_148 = 3;
	int intGLOB_149 = 2600;
	int intGLOB_150 = 2470;
	int intGLOB_151 = 2350;
	string stringGLOB_1 = "DECOMP_REPLACE";

// Prototypes
void sub8(object objectParam1);
void sub7();
void sub6(object objectParam1);
void sub5(object objectParam1, int intParam2, int intParam3);
void sub4(int intParam1);
int sub3(object objectParam1, int intParam2);
int sub2();
int sub1();

void sub8(object objectParam1) {
	int int1 = 0;
	object oNPC = GetPartyMemberByIndex(0);
	object object3 = GetPartyMemberByIndex(1);
	object object5 = GetPartyMemberByIndex(2);
	object oInvItem = GetFirstItemInInventory(objectParam1);
	oInvItem = GetFirstItemInInventory(objectParam1);
	while (((GetIsObjectValid(oInvItem) == 1) && (int1 == 0))) {
		if (((((GetBaseItemType(oInvItem) == 85) && (GetItemInSlot(1, oNPC) != oInvItem)) && (GetItemInSlot(1, object3) != oInvItem)) && (GetItemInSlot(1, object5) != oInvItem))) {
			AssignCommand(objectParam1, ActionEquipItem(oInvItem, 1, 1));
			int1 = 1;
		}
		oInvItem = GetNextItemInInventory(objectParam1);
	}
	if ((int1 == 0)) {
		oInvItem = CreateItemOnObject("G_A_CLOTHES01", objectParam1, 1);
		AssignCommand(objectParam1, ActionEquipItem(oInvItem, 1, 1));
	}
}

void sub7() {
	object oPC = GetFirstPC();
	object oNPC = GetPartyMemberByIndex(0);
	object object5 = GetPartyMemberByIndex(1);
	object object7 = GetPartyMemberByIndex(2);
	object oBodyItem = GetItemInSlot(1, oNPC);
	if ((GetTag(oBodyItem) == "tat17_sandperdis")) {
		AssignCommand(oNPC, ClearAllActions());
		AssignCommand(oNPC, ActionUnequipItem(oBodyItem, 0));
		AssignCommand(oNPC, ActionDoCommand(SetItemNonEquippable(oBodyItem, 1)));
		sub8(oNPC);
	}
	oBodyItem = GetItemInSlot(1, object5);
	if ((GetTag(oBodyItem) == "tat17_sandperdis")) {
		AssignCommand(object5, ClearAllActions());
		AssignCommand(object5, ActionUnequipItem(oBodyItem, 0));
		AssignCommand(object5, ActionDoCommand(SetItemNonEquippable(oBodyItem, 1)));
		sub8(object5);
	}
	oBodyItem = GetItemInSlot(1, object7);
	if ((GetTag(oBodyItem) == "tat17_sandperdis")) {
		AssignCommand(object7, ClearAllActions());
		AssignCommand(object7, ActionUnequipItem(oBodyItem, 0));
		AssignCommand(object7, ActionDoCommand(SetItemNonEquippable(oBodyItem, 1)));
		sub8(object7);
	}
	ActionWait(1.0);
	object oInvItem = GetFirstItemInInventory(oPC);
	while ((GetIsObjectValid(oInvItem) == 1)) {
		if ((GetTag(oInvItem) == "tat17_sandperdis")) {
			SetItemNonEquippable(oInvItem, 1);
		}
		oInvItem = GetNextItemInInventory(oPC);
	}
}

void sub6(object objectParam1) {
	object oTat17_griffspwn2 = GetWaypointByTag("tat17_griffspwn2");
	object oTat17_missionspn = GetWaypointByTag("tat17_missionspn");
	location location1 = GetLocation(oTat17_griffspwn2);
	location location3 = GetLocation(oTat17_missionspn);
	object oTat17_griff_02 = CreateObject(1, "tat17_griff_02", location1, 0);
	if ((IsNPCPartyMember(6) == 0)) {
		CreateObject(1, "tat17_mission", location3, 0);
	}
	NoClicksFor(0.7);
	AssignCommand(oTat17_griff_02, DelayCommand(0.5, ActionStartConversation(objectParam1, "", 0, 0, 1, "", "", "", "", "", "", 0)));
}

void sub5(object objectParam1, int intParam2, int intParam3) {
	int nLevel = GetHitDice(GetFirstPC());
	if ((intParam3 == 1)) {
		if (((((intParam2 == intGLOB_12) || (intParam2 == intGLOB_17)) || (intParam2 == intGLOB_18)) || (intParam2 == intGLOB_19))) {
			GiveXPToCreature(GetFirstPC(), (nLevel * 15));
		}
		else {
			if ((((intParam2 == intGLOB_13) || (intParam2 == intGLOB_20)) || (intParam2 == intGLOB_16))) {
				GiveXPToCreature(GetFirstPC(), (nLevel * 20));
			}
			else {
				if (((intParam2 == intGLOB_14) || (intParam2 == intGLOB_15))) {
					GiveXPToCreature(GetFirstPC(), (nLevel * 10));
				}
			}
		}
	}
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		if (((intParam3 == 1) || (intParam3 == 0))) {
			SetLocalBoolean(objectParam1, intParam2, intParam3);
		}
	}
}

void sub4(int intParam1) {
	if (((intParam1 == 1) || (intParam1 == 0))) {
		sub5(OBJECT_SELF, intGLOB_1, intParam1);
	}
	return;
}

int sub3(object objectParam1, int intParam2) {
	int nLocalBool;
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		nLocalBool = GetLocalBoolean(objectParam1, intParam2);
		if ((nLocalBool > 0)) {
			return 1;
		}
	}
	return 0;
}

int sub2() {
	return sub3(OBJECT_SELF, intGLOB_1);
}

int sub1() {
	return GetGlobalBoolean("tat_GriffPort");
}

void main() {
	object oEntering = GetEnteringObject();
	object oPC = GetFirstPC();
	object oTat18_tuskanfac = GetObjectByTag("tat18_tuskanfac", 0);
	if (((sub1() == 1) && (sub2() == 0))) {
		sub4(1);
		DelayCommand(1.0, sub6(oEntering));
	}
	if ((IsObjectPartyMember(oEntering) == 1)) {
		if ((GetGlobalBoolean("tat_TuskenSuit") == 1)) {
			AdjustReputation(oPC, oTat18_tuskanfac, (-50));
			SetGlobalBoolean("tat_TuskenSuit", 0);
		}
		DelayCommand(0.1, sub7());
	}
}

