

686
687
688




Revan_Jedi_Asian	****	N_JediCounF	1.813	3.96	1.813	3.96	****	B	9	9	N_JediCounM	N_JediCounM	****	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	****	****	****	****	****	****	****	DEFAULT	R	****	1	NORM	50	5.4	0.25	0.35	0.4	****	1	l	0	20	1	1	****	****	1	3	****	****	****	****	9	0	0	0	30	15	****	1	1.4	0	6	****	****	****	****	****	****	****
Revan_Jedi_White	****	N_JediCounM02	1.6	3.96	1.6	3.96	****	B	13	13	N_JediCounM	N_JediCounM	****	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	N_JediCounM	****	****	****	****	****	****	****	DEFAULT	R	****	1	NORM	50	5.4	0.25	0.35	0.4	****	1	l	0	20	1	1	****	****	1	3	****	****	****	****	9	0	0	0	30	15	****	1	1.4	0	6	****	****	****	****	****	****	****
Revan_Jedi_Twilek	****	N_JediCounF	1.6	3.96	1.6	3.96	****	B	71	71	N_JediCounF	N_JediCounF	****	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	N_JediCounF	****	****	****	****	****	****	****	DEFAULT	R	****	1	NORM	50	5.4	0.25	0.35	0.4	****	1	l	0	20	1	1	****	****	1	3	****	****	****	****	9	0	0	0	30	15	****	1	1.4	0	6	****	****	****	****	****	****	****



