void main() {
	ActionPauseConversation();
	ActionWait(2.0);
	object oSith_guy = GetObjectByTag("sith_guy", 0);
	object oSith_guy2 = GetObjectByTag("sith_guy2", 0);
	object oSith_guy3 = GetObjectByTag("sith_guy3", 0);
	object oSith_guy4 = GetObjectByTag("sith_guy4", 0);
	object oSith_guy_side1 = GetObjectByTag("sith_guy_side1", 0);
	object oSith_guy_side2 = GetObjectByTag("sith_guy_side2", 0);
	object oMessenger = GetObjectByTag("messenger", 0);
	object oPC = GetFirstPC();
	object oWp_sith1 = GetWaypointByTag("wp_sith1");
	object oWp_sith2 = GetWaypointByTag("wp_sith2");
	object oWp_sith3 = GetWaypointByTag("wp_sith3");
	object oWp_sith4 = GetWaypointByTag("wp_sith4");
	object oWp_revan2 = GetWaypointByTag("wp_revan2");
	AssignCommand(oPC, JumpToObject(oWp_revan2, 1));
	AssignCommand(oSith_guy, JumpToObject(oWp_sith1, 1));
	AssignCommand(oSith_guy2, JumpToObject(oWp_sith2, 1));
	AssignCommand(oSith_guy3, JumpToObject(oWp_sith3, 1));
	AssignCommand(oSith_guy4, JumpToObject(oWp_sith4, 1));
	vector struct2 = Vector(262.65, 54.8, 9.1);
	location location1 = Location(struct2, 0.0);
	CreateObject(1, "sith_guy_main", location1, 0);
	vector struct4 = Vector(262.65, 53.35, 9.1);
	location location3 = Location(struct4, 0.0);
	CreateObject(1, "sith_guy_side1", location3, 0);
	vector struct6 = Vector(262.65, 56.28, 9.1);
	location location5 = Location(struct6, 0.0);
	CreateObject(1, "sith_guy_side2", location5, 0);
	CreateObject(1, "tem_mrdead", Location(Vector(185.0, 66.39, 0.0), 0.0), 0);
	CreateObject(1, "tem_mrdead2", Location(Vector(185.0, 66.39, 0.0), 0.0), 0);
	CreateObject(1, "tem_mrdead3", Location(Vector(185.0, 66.39, 0.0), 0.0), 0);
	CreateObject(1, "tem_mrdead4", Location(Vector(185.0, 66.39, 0.0), 0.0), 0);
	AssignCommand(oSith_guy, SetFacingPoint(GetPosition(GetFirstPC())));
	AssignCommand(oSith_guy2, SetFacingPoint(GetPosition(GetFirstPC())));
	AssignCommand(oSith_guy3, SetFacingPoint(GetPosition(GetFirstPC())));
	AssignCommand(oSith_guy4, SetFacingPoint(GetPosition(GetFirstPC())));
	AssignCommand(oSith_guy_side1, SetFacingPoint(GetPosition(GetFirstPC())));
	AssignCommand(oSith_guy_side2, SetFacingPoint(GetPosition(GetFirstPC())));
	AssignCommand(oMessenger, ActionDoCommand(DestroyObject(oMessenger, 0.0, 0, 0.0)));
	ActionResumeConversation();
}

